
# input {
#     beats {
#         port => 5044
#     }
# }

# filter {
#     json {
#         source => "message"
#         remove_field => ["message"]
#     }
# }

input {
        file{
                path => "/var/log/eve.json"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "eve_json"
 
        }
}
filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}
output {
    elasticsearch {
        hosts => "http://192.168.205.18:9200"
        manage_template => false
        index => "eve-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}